[xdebug]
xdebug.remote_host = "192.168.1.100"
xdebug.remote_port = 900
xdebug.auto_trace = 0
xdebug.default_enable = 1
xdebug.idekey = "PHPSTORM"
xdebug.max_nesting_level = 250
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 0
xdebug.profiler_output_dir = "/tmp/"
xdebug.profiler_output_name = "cachegrind.out.%H%R"
xdebug.remote_enable = 1
xdebug.mode = develop,debug
xdebug.client_port = 9000
xdebug.client_host = "host.docker.internal"
xdebug.discover_client_host = 1
xdebug.log="/docker/php/xdebug.log"